em.urlServidor        = http://localhost:8080/EasyMobility-Servidor/rest
em.urlPsswrd          = https://www.psswrd.net/api/v1/password/
smtp.host             = smtp.gmail.com
smtp.user             = easymobilitystw@gmail.com
smtp.password         = ignvhqoapopeggro
smtp.auth             = true
smtp.port             = 587
smtp.starttls.enable  = true
smtp.ssl.trust        = *