em.adminIdentification     = 123456789A
em.adminDefaultPassword    =GHOF5ZT3eKiuU9ikZwx4qC22rIwM3h1E575a1oYT9eCMNqUlPSgGXofW2CIzuxuRNIcfFPzOkwBRx23sYjy3sQ==
em.adminTelefono           = 666666666
em.adminNombre             = Administrador
em.adminApellido1          = P\u00e9rez
em.adminApellido2          = Ort\u00edz
em.adminCorreo             = easymobility@gmail.com